# macOS specific settings. Required by ~/.config/kitty/macos-launch-services-cmdline
font_size 22.0
background_opacity 0.88
kitty_mod cmd
macos_traditional_fullscreen yes
macos_titlebar_color system
macos_quit_when_last_window_closed yes
