# I don't like default key bind
unbind -a

# Set prefix C-g
set-option -g prefix C-g
set -g status-style 'bg=#333333 fg=#5eacd3'
bind-key C-g send-prefix

# Enable mouse to scroll
set-option -g mouse on

# Set key bind to enter copy-mode
bind-key c copy-mode

# Set vi-mode
set -g mode-keys vi

# Set vi-mode keybinds, the key to start yank is v, the key to end yank is y.
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# Enable 24-bit color. DONT FORGET to add [export TERM="tmux-256color"] to .zshrc.
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# Set key bind to split window both horizontal and vertical
bind-key \\ split-window -h
bind-key - split-window -v

# Set key bind to move panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set key bind to create new window and show window list
bind-key w new-window

# Set key bind to move window
bind-key s choose-window

bind-key 0 select-window -t :0
bind-key 1 select-window -t :1
bind-key 2 select-window -t :2
bind-key 3 select-window -t :3
bind-key 4 select-window -t :4
bind-key 5 select-window -t :5
bind-key 6 select-window -t :6
bind-key 7 select-window -t :7
bind-key 8 select-window -t :8
bind-key 9 select-window -t :9

bind-key d detach-client
